spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/spe_project
#spring.datasource.url=jdbc:mysql://mysql/spe_project
spring.datasource.username=meet
spring.datasource.password=password

spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
server.port=9090
#spring.jpa.show-sql: true

